spring.application.name=gestionMembres
spring.datasource.url=jdbc:mysql://localhost/ClubPlongee
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web: INFO
server.port=10000
eureka.client.serviceUrl.defaultZone : http://localhost:4000/eureka/

