spring.application.name=gestionmembres
spring.datasource.url=jdbc:mysql://monsql:3306/dbmembres?autoReconnect=true&useSSL=false
!--spring.datasource.url=jdbc:mysql://localhost:3306/dbmembres?autoReconnect=true&useSSL=false
spring.datasource.username=roottest
spring.datasource.password=roottest

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: INFO
server.port=10000
eureka.client.serviceUrl.defaultZone : http://annuaire:8761/eureka/

